{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myglobal.css' %}" >
    <title>Document</title>
</head>
<body>
    <!--
    <table border="1">
        <tr>
            <th>Firstname</th>
        </tr>
        {% for x in mymembers %}
        <tr>
            <td>{{ x  }}</td>
        </tr>
        {% endfor %}
    </table>
-->

    <table border="1">
        <tr>
            <th>ID</th>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        {% for x in mymembers %}
        <tr>
            <td>{{ x.id }}</td>
            <td>{{ x.firstname  }}</td>
            <td> {{ x.lastname }}</td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>